{
  "makefile.launchConfigurations": [
    {
      "cwd": "${workspaceFolder}",
      "binaryPath": "${workspaceFolder}/webproxy",
      "binaryArgs": [],
      "stopAtEntry": true,
    },
    {
      "cwd": "${workspaceFolder}",
      "binaryPath": "${workspaceFolder}/webproxy_noasan",
      "binaryArgs": [],
      "stopAtEntry": true,
    },
  ]
}
